>2.- Leer y realizar los ejemplos del  capitulo 3 de https://jakevdp.github.io/PythonDataScienceHandbook/index.html Usando como base de datos alguno de los archivos descargados en el punto 1.

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('Actividad2.1/Lluvias2019.csv', encoding='latin-1')

In [4]:
data

             LON        LAT  EDO CLAVE_SIH                       NOMBRE    ENE
0    -102.309722  21.895000  AGS     AGSAG         Aguascalientes, Ags.   6.61
1    -102.466944  22.188611  AGS     ANVAG  Cincuenta Aniversario, Ags.  10.60
2    -102.184167  21.738611  AGS     BRTAG            San Bartolo, Ags.  10.50
3    -102.712222  21.849167  AGS  CALVILLO          Calvillo, Ags. SMN*  18.17
4    -102.676944  21.997500  AGS     CDRAG            La Codorniz, Ags.  16.70
...          ...        ...  ...       ...                          ...    ...
1236 -102.344167  23.288611  ZAC     VCOZC           Villa de Cos, Zac.   7.00
1237 -101.916944  22.520278  ZAC     VGOZC  Villa González Ortega, Zac.  32.32
1238 -101.715833  22.347500  ZAC     VHGZC          Villa Hidalgo, Zac.   9.70
1239 -103.337500  21.588889  ZAC     VILZC     José María Morelos, Zac.  15.20
1240 -102.576667  22.761389  ZAC     ZACZC              Zacatecas, Zac.  12.02

[1241 rows x 6 columns]

## Checar datos del dataFrame

Si aplicamos el atributo "index" dentro de nuestros datos, nos devuelve un rango, que es lo que esperaríamos, ya que son las columnas

In [5]:
data.index

RangeIndex(start=0, stop=1241, step=1)

Se puede hacer lo mismo con las columnas

In [6]:
data.columns

Index(['LON', 'LAT', 'EDO', 'CLAVE_SIH', 'NOMBRE', 'ENE'], dtype='object')

Note que se puede acceder como un diccionario normal, digamos que queremos saber los nombres de todos los estados que están en el registro.

In [7]:
data["NOMBRE"]

0              Aguascalientes, Ags.
1       Cincuenta Aniversario, Ags.
2                 San Bartolo, Ags.
3               Calvillo, Ags. SMN*
4                 La Codorniz, Ags.
                   ...
1236             Villa de Cos, Zac.
1237    Villa González Ortega, Zac.
1238            Villa Hidalgo, Zac.
1239       José María Morelos, Zac.
1240                Zacatecas, Zac.
Name: NOMBRE, Length: 1241, dtype: object

De hecho, podemos tratarlos como diccionarios normales

In [8]:
data.keys()

Index(['LON', 'LAT', 'EDO', 'CLAVE_SIH', 'NOMBRE', 'ENE'], dtype='object')

Pero al mismo tiempo, puedes hacer algunas funciones como si fueran arreglos, por ejemplo, slicing

In [9]:
data[2:10]

          LON        LAT  EDO CLAVE_SIH               NOMBRE    ENE
2 -102.184167  21.738611  AGS     BRTAG    San Bartolo, Ags.  10.50
3 -102.712222  21.849167  AGS  CALVILLO  Calvillo, Ags. SMN*  18.17
4 -102.676944  21.997500  AGS     CDRAG    La Codorniz, Ags.  16.70
5 -102.197222  22.007222  AGS     CHOAG   Cañada Honda, Ags.  17.30
6 -102.189167  21.826667  AGS     CLVAG       Calvillo, Ags.   9.20
7 -102.000000  21.896389  AGS     CNSAG      Los Conos, Ags.  13.20
8 -102.296667  22.362778  AGS     CSOAG          Cosío, Ags.   7.20
9 -102.356944  22.121667  AGS     JCQAG        Jocoque, Ags.   6.30

Comparaciones muy útiles

In [10]:
data[(data.ENE > 250)]

            LON        LAT   EDO  CLAVE_SIH                 NOMBRE    ENE
141  -92.829444  17.373056  CHIS  ESCALONCP  El Escalón SGT, Chis.  263.2
998  -92.937500  17.566667   TAB      PUYTB      Puyacatengo, Tab.  274.7
1001 -92.816667  17.466667   TAB      TAPTB       Tapijulapa, Tab.  266.1
1092 -94.400000  18.100000   VER      COTVC    Coatzacoalcos, Ver.  250.7

Checar similitud o igualdad entre estructuras

In [11]:
data.LON is data['LON']

True

Se pueden hacer operaciones con columnas o renglones enteros!

In [12]:
data['Operation'] = data.LON / data.LAT
data

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE,Operation
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61,-4.672744
1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",10.60,-4.617997
2,-102.184167,21.738611,AGS,BRTAG,"San Bartolo, Ags.",10.50,-4.700584
3,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17,-4.700967
4,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70,-4.667664
...,...,...,...,...,...,...,...
1236,-102.344167,23.288611,ZAC,VCOZC,"Villa de Cos, Zac.",7.00,-4.394602
1237,-101.916944,22.520278,ZAC,VGOZC,"Villa González Ortega, Zac.",32.32,-4.525563
1238,-101.715833,22.347500,ZAC,VHGZC,"Villa Hidalgo, Zac.",9.70,-4.551553
1239,-103.337500,21.588889,ZAC,VILZC,"José María Morelos, Zac.",15.20,-4.786606
1240,-102.576667,22.761389,ZAC,ZACZC,"Zacatecas, Zac.",12.02,-4.506608

Le podemos sacar la transpuesta a este arreglo

In [13]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240
LON,-102.31,-102.467,-102.184,-102.712,-102.677,-102.197,-102.189,-102,-102.297,-102.357,...,-102.864,-103.88,-103.462,-102.786,-103.309,-102.344,-101.917,-101.716,-103.338,-102.577
LAT,21.895,22.1886,21.7386,21.8492,21.9975,22.0072,21.8267,21.8964,22.3628,22.1217,...,22.1206,23.4719,21.4686,21.5606,21.7736,23.2886,22.5203,22.3475,21.5889,22.7614
EDO,AGS,AGS,AGS,AGS,AGS,AGS,AGS,AGS,AGS,AGS,...,ZAC,ZAC,ZAC,ZAC,ZAC,ZAC,ZAC,ZAC,ZAC,ZAC
CLAVE_SIH,AGSAG,ANVAG,BRTAG,CALVILLO,CDRAG,CHOAG,CLVAG,CNSAG,CSOAG,JCQAG,...,TAYZC,TCHZC,TGOZC,TLAZC,TLLZC,VCOZC,VGOZC,VHGZC,VILZC,ZACZC
NOMBRE,"Aguascalientes, Ags.","Cincuenta Aniversario, Ags.","San Bartolo, Ags.","Calvillo, Ags. SMN*","La Codorniz, Ags.","Cañada Honda, Ags.","Calvillo, Ags.","Los Conos, Ags.","Cosío, Ags.","Jocoque, Ags.",...,"Ing. Julián Adame Alatorre, Zac.","Chalchihuites, Zac.","Teúl de González Ortega, Zac.","Tlalchichila, Zac.","Tlaltenango, Zac.","Villa de Cos, Zac.","Villa González Ortega, Zac.","Villa Hidalgo, Zac.","José María Morelos, Zac.","Zacatecas, Zac."
ENE,6.61,10.6,10.5,18.17,16.7,17.3,9.2,13.2,7.2,6.3,...,13.5,3,30.1,25.01,14.02,7,32.32,9.7,15.2,12.02
Operation,-4.67274,-4.618,-4.70058,-4.70097,-4.66766,-4.6438,-4.68185,-4.6583,-4.57442,-4.627,...,-4.65016,-4.4257,-4.81922,-4.76733,-4.74471,-4.3946,-4.52556,-4.55155,-4.78661,-4.50661

## Operaciones con más de una tabla

El objetivo de esta "subsección" es intentar, juntar 3 tablas y observar las temperaturas correspondientes a los estados correctos.

In [14]:
# Definiendo algunas tablas, lluvia, temperatura media y temperatura máxima
tempMin = pd.read_csv("Actividad2.1/TemperaturaMinima2019.csv", encoding="Latin-1")
tempMedia = pd.read_csv("Actividad2.1/TemperaturaMedia2019.csv", encoding="Latin-1")
tempMax = pd.read_csv("Actividad2.1/TemperaturaMaxima2019.csv", encoding="Latin-1")

Podemos sumarlas:

In [15]:
tempMax + tempMedia + tempMin

,Clave,Edo,Est,Lat,Lon,Tmax,Tmed,Tmin
0,768057680576805,GROGROGRO,ACAPULCOACAPULCOACAPULCO,50.28,-299.25,NaN,NaN,NaN
1,765717611376113,AGSSONSON,AGUASCALIENTESALTARALTAR,83.27,-325.95,NaN,NaN,NaN
2,761137684076840,SONCHISCHIS,ALTARARRIAGAARRIAGA,63.19,-299.63,NaN,NaN,NaN
3,768407669576695,CHISCAMPCAMP,ARRIAGACAMPECHECAMPECHE,55.90,-274.90,NaN,NaN,NaN
4,766957640276402,CAMPBCSBCS,CAMPECHECD. CONSTITUCIÓNCD. CONSTITUCIÓN,69.85,-313.80,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Notar que la tabla anterior tiene una estructura muy extraña, no es para nada lo que buscamos, en realidad, lo que esperamos es juntar las Tmax, Tmed y Tmin de tal manera que tenga sentido lo que estamos viendo. Hay que analizar las tablas y ver si tienen algo en común en lo que nos podamos bassar para juntarlas

In [16]:
tempMax

,Lon,Lat,Clave,Edo,Est,Tmax
0,-99.75,16.76,76805,GRO,ACAPULCO,33.277419
1,-102.29,21.85,76571,AGS,AGUASCALIENTES,22.941935
2,-111.83,30.71,76113,SON,ALTAR,20.868966
3,-93.90,16.24,76840,CHIS,ARRIAGA,34.464516
4,-90.50,19.83,76695,CAMP,CAMPECHE,29.400000
...,...,...,...,...,...,...
717,-99.80,19.33,TBRMX,MEX,Tres Barrancas Méx.,19.673077
718,-98.90,19.44,TJCMX,MEX,El Tejocote Méx.,21.461538
719,-99.74,19.59,SLBMX,MEX,San Bartolo del Llano Méx.,19.865385
720,-95.45,18.23,LCEVC,VER,La Ceibilla Ver.,28.700000
721,-87.47,20.13,SIAQR,QROO,"Sian Kaan 2 Q. Roo. SMN*,,\r\n-87.47,20.13,10/...",31.258333

In [17]:
tempMin

        Lon    Lat  Clave   Edo                            Est       Tmin
0    -99.75  16.76  76805   GRO                       ACAPULCO  21.606452
1   -111.83  30.71  76113   SON                          ALTAR   6.055172
2    -93.90  16.24  76840  CHIS                        ARRIAGA  21.712903
3    -90.50  19.83  76695  CAMP                       CAMPECHE  17.348148
4   -111.65  25.01  76402   BCS               CD. CONSTITUCIÓN   8.545161
..      ...    ...    ...   ...                            ...        ...
655  -95.52  18.63  NLTVC   VER  Naranjal Lerdo de Tejada Ver.  17.846154
656  -97.24  19.58  PERVC   VER                    Perote Ver.   0.200000
657  -89.50  21.08  CONYC   YUC                    Conkal Yuc.  13.612903
658 -103.46  21.47  TGOZC   ZAC   Teúl de González Ortega Zac.   5.055556
659 -102.79  21.56  TLAZC   ZAC              Tlalchichila Zac.   4.203704

[660 rows x 6 columns]

In [18]:
tempMedia

        Lon    Lat  Clave   Edo                            Est       Tmed
0    -99.75  16.76  76805   GRO                       ACAPULCO  27.441935
1   -111.83  30.71  76113   SON                          ALTAR  13.462069
2    -93.90  16.24  76840  CHIS                        ARRIAGA  28.088710
3    -90.50  19.83  76695  CAMP                       CAMPECHE  23.374074
4   -111.65  25.01  76402   BCS               CD. CONSTITUCIÓN  17.987097
..      ...    ...    ...   ...                            ...        ...
630  -99.24  19.47  CCH N   MEX                  CCH Naucalpan  15.232258
631  -99.80  19.63  SMLMX   MEX     Santa María del Llano Méx.  11.161290
632  -95.93  17.15  ZACOX   OAX                 Zacatepec Oax.  16.697917
633  -95.52  18.63  NLTVC   VER  Naranjal Lerdo de Tejada Ver.  22.269231
634  -89.50  21.08  CONYC   YUC                    Conkal Yuc.  20.870968

[635 rows x 6 columns]

*Tal vez podemos usar concatenate de pandas*

In [19]:
pd.concat([tempMin, tempMedia, tempMax])

,Lon,Lat,Clave,Edo,Est,Tmin,Tmed,Tmax
0,-99.75,16.76,76805,GRO,ACAPULCO,21.606452,NaN,NaN
1,-111.83,30.71,76113,SON,ALTAR,6.055172,NaN,NaN
2,-93.90,16.24,76840,CHIS,ARRIAGA,21.712903,NaN,NaN
3,-90.50,19.83,76695,CAMP,CAMPECHE,17.348148,NaN,NaN
4,-111.65,25.01,76402,BCS,CD. CONSTITUCIÓN,8.545161,NaN,NaN
...,...,...,...,...,...,...,...,...
717,-99.80,19.33,TBRMX,MEX,Tres Barrancas Méx.,NaN,NaN,19.673077
718,-98.90,19.44,TJCMX,MEX,El Tejocote Méx.,NaN,NaN,21.461538
719,-99.74,19.59,SLBMX,MEX,San Bartolo del Llano Méx.,NaN,NaN,19.865385
720,-95.45,18.23,LCEVC,VER,La Ceibilla Ver.,NaN,NaN,28.700000
721,-87.47,20.13,SIAQR,QROO,"Sian Kaan 2 Q. Roo. SMN*,,\r\n-87.47,20.13,10/...",NaN,NaN,31.258333

Esto va un paso mejor, lo que pasa es que no nos está "mergeando" las columnas, sólo nos está pegando una tabla con otra (Natural con el nombre de la función concat)

*NOTA SALVAJE:* Lo mismo que hicimos anteriormente, se puede hacer de una manera más corta haciendo:

In [20]:
tempMin.append([tempMedia, tempMax])

,Lon,Lat,Clave,Edo,Est,Tmin,Tmed,Tmax
0,-99.75,16.76,76805,GRO,ACAPULCO,21.606452,NaN,NaN
1,-111.83,30.71,76113,SON,ALTAR,6.055172,NaN,NaN
2,-93.90,16.24,76840,CHIS,ARRIAGA,21.712903,NaN,NaN
3,-90.50,19.83,76695,CAMP,CAMPECHE,17.348148,NaN,NaN
4,-111.65,25.01,76402,BCS,CD. CONSTITUCIÓN,8.545161,NaN,NaN
...,...,...,...,...,...,...,...,...
717,-99.80,19.33,TBRMX,MEX,Tres Barrancas Méx.,NaN,NaN,19.673077
718,-98.90,19.44,TJCMX,MEX,El Tejocote Méx.,NaN,NaN,21.461538
719,-99.74,19.59,SLBMX,MEX,San Bartolo del Llano Méx.,NaN,NaN,19.865385
720,-95.45,18.23,LCEVC,VER,La Ceibilla Ver.,NaN,NaN,28.700000
721,-87.47,20.13,SIAQR,QROO,"Sian Kaan 2 Q. Roo. SMN*,,\r\n-87.47,20.13,10/...",NaN,NaN,31.258333

Volviendo al asunto de hacer "Merge" de las tablas, podemos justamente intentar con esta función... con Merge, sin embargo eso lo haremos en otro archivo, ya que eso es parte de la actividad 2 parte 3.

*También podemos renombrar las columnas de la siguiente manera*

In [21]:
tempMin = tempMin.rename(columns={"Edo": "Estado"})

Y reordenar columnas de la siguiente manera (Esto nos servirá para la siguiente sección de la tarea)

In [22]:
cols = ['Estado']  + [col for col in tempMin if col != 'Estado']
tempMin = tempMin[cols]

In [23]:
tempMin

    Estado     Lon    Lat  Clave                            Est       Tmin
0      GRO  -99.75  16.76  76805                       ACAPULCO  21.606452
1      SON -111.83  30.71  76113                          ALTAR   6.055172
2     CHIS  -93.90  16.24  76840                        ARRIAGA  21.712903
3     CAMP  -90.50  19.83  76695                       CAMPECHE  17.348148
4      BCS -111.65  25.01  76402               CD. CONSTITUCIÓN   8.545161
..     ...     ...    ...    ...                            ...        ...
655    VER  -95.52  18.63  NLTVC  Naranjal Lerdo de Tejada Ver.  17.846154
656    VER  -97.24  19.58  PERVC                    Perote Ver.   0.200000
657    YUC  -89.50  21.08  CONYC                    Conkal Yuc.  13.612903
658    ZAC -103.46  21.47  TGOZC   Teúl de González Ortega Zac.   5.055556
659    ZAC -102.79  21.56  TLAZC              Tlalchichila Zac.   4.203704

[660 rows x 6 columns]

#### En este último caso, cambiamos el nombre de Edo por Estado y lo posicionamos hasta adelante :D

*Podemos, así como importamos tablas, exportar las que editamos desde python de la siguiente forma*

In [24]:
tempMin.to_csv('ExportandoActividad2.2.csv')